.star-project {
    padding: 0 12% 160px 12%;
    display: flex;
    flex-wrap: wrap;

    .star-project-block {
        display: flex;
        margin-top: 80px;
        flex: 45% 1;

        &:nth-child(2n) {
            margin-left: 50px;
        }

        @media screen and (max-width: 1340px) {
          &:nth-child(2n) {
            margin-left: 0;
        }
        }

        img {
            height: 240px;
        }

        .intro-wrapper {
            margin-left: 40px;

            .title {
                font-size: 26px;
                font-weight: bold;

                img {
                    height: 40px;
                }
            }

            .desc {
                margin-top: 20px;
                font-size: 18px;
            }
        }
    }
}
