.block-title {
  font-size: 24px;
  font-weight: bold;
  &.align-center {
    text-align: center;
  }
  .zh-text {
    padding-bottom: 6px;
    border-bottom: 2px solid #D3D0D3;
  }
  .eng-text {
    color: #dbd8da;
    font-weight: normal;
    margin-left: 6px;
  }
}
