.block {
  margin-top: 80px;
  font-size: 20px;
  text-indent: 40px;
  .title {
    font-size: 26px;
    font-weight: bold;
    text-align: center;
    text-indent: 0;
  }
  .desc {
    margin-top: 10px;
  }
}
