.nav-bar {
  text-align: center;
  .ant-menu-dark, .ant-menu-dark .ant-menu-sub {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.65);
    background: rgb(83, 92, 97);
    .ant-menu-item {
      color: #fff;
      padding: 10px 60px;
      &.ant-menu-item-active {
        color: #fff;
        background-color: #D1A948;
      }
      &.ant-menu-item-selected {
        background-color: #535C61;
        a {
          color: #D1A948;
        }
      }
    }
  }
}
