.tech-training {
    padding: 0 12% 160px 12%;
    display: flex;
    flex-wrap: wrap;

    .tech-training-block {
        display: flex;
        margin-top: 80px;

        @media screen and (max-width: 1661px) {
          img {
            height: 340px;
            max-height: none !important;
          }
          &:nth-child(2n) {
            margin-left: 0;
          }
        }

        img {
            border-radius: 6px;
            height: 240px;
        }

        .intro-wrapper {
            margin-left: 40px;
            position: relative;

            .title {
                position: relative;
                top: -10px;
                font-size: 26px;
                font-weight: bold;
                min-width: 162px;
                img {
                  height: 28px;
                  margin-right: 10px;
                }
            }

            .desc {
                font-size: 16px;
                max-height: 120px;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
    }
}
