.home {
  .classics-project {
    margin-top: 60px;
    padding: 0 10%;
    .projects {
      display: flex;
      justify-content: space-between;
      padding: 60px 0;
      font-weight: bold;
      li.item  {
        position: relative;
        float: left;
        flex: 1;
        &:first-child::after {
          display: none;
        }
        &::after {
          content: '';
          height: 28px;
          position: absolute;
          border-left: 1px solid #000;
          display: inline-block;
          position: absolute;
          top: 50%;
          top: calc(50% - 14px);
        }
        .content {
          display: flex;
          flex-direction: column;
          align-items: center;
          .project-icon {
            width: 42px;
          }
          .desc {
            margin-top: 10px;
            font-size: 16px;
          }
        }
      }
    }
    &.fixed {
      position: fixed;
      top: 0;
      width: 100%;
      margin-top: 0;
      padding: 0 10%;
      z-index: 400;
      background: #fff;
      border-bottom: 1px solid #ccc;
      .block-title {
        display: none;
      }
      .projects {
        display: flex;
        justify-content: space-between;
        padding: 20px 0;
      }
    }
  }
  .about-company {
    padding: 0 10%;
    margin-top: 60px;
    max-height: 280px;
    display: flex;
    position: relative;
    .about-company-video {
      max-height: 280px;
    }
    .text-wrapper {
      margin-left: 80px;
      position: relative;
      top: -8px;
      .content {
        text-indent: 36px;
        font-size: 18px;
        margin-top: 40px;
      }
    }
  }
  .star-group {
    margin-top: 40px;
    min-height: 400px;
    padding: 0 10%;
    .title-wrapper {
      font-weight: bold;
      text-align: center;
      .title {
        font-size: 24px;
      }
      .sub-title {
        color: #dbd8da;
        font-weight: normal;
      }
    }
    .doctors-wrapper {
      background-color: #000;
      padding: 0 80px;
      position: relative;
      .icon {
        color: #D1A948;
        font-size: 40px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
        &:hover {
          color: #ceac5e;
        }
        &.huaxuaniconprevious {
          left: 0;
          margin-left: 1.5%;
        }
        &.huaxuaniconnext {
          right: 0;
          margin-right: 1.5%;
        }
      }
      .shelter {
        overflow: hidden;
        ul {
          position: relative;
          white-space: nowrap;
          li {
            background-color: #fff;
            width: 18%;
            display: inline-block;
            margin: 0 1%;
            img {
              width: 100%;
            }
          }
        }
      }
    }
  }
  .environment {
    padding: 60px 10% 120px 10%;
    margin-top: 60px;
    background: #EEEEEE;
    min-height: 700px;
    .title {
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 26px;
    }
    .content {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      .item {
        position: relative;
        background-size: cover;
        background-repeat: no-repeat;
        padding: 7.7%;
        width: 24%;
        margin-top: 20px;
        overflow: hidden;
        border-radius: 6px;
        & + .item {
          margin-left: 10px;
        }
        &:nth-child(5) {
          margin-left: 0;
        }
        img {
          float: left;
        }
        .cover {
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          display: none;
          justify-content: center;
          align-items: center;
          font-size: 26px;
          color: #fff;
          position: absolute;
          height: 100%;
          width: 100%;
          background: rgba(0, 0, 0, 0.2);
        }
        &:hover {
          box-shadow: 5px 5px 5px #a8a3a3;
          .cover{
            display: flex;
          }
        }
      }
    }
  }
  .store-info {
    padding: 0 10% 160px 10%;
    min-height: 300px;
    margin-top: 80px;
    .title-group {
      .title {
        font-size: 24px;
        font-weight: bold;
        padding-bottom: 6px;
      }
      .sub-title {
        font-size: 24px;
        color: #dbd8da;
        font-weight: normal;
      }
    }
    .content {
      display: flex;
      margin-top: 30px;
      overflow: hidden;
      white-space: nowrap;
      .pic-wrapper {
        position: relative;
        height: 240px;
        & + .pic-wrapper {
          margin-left: 10px;
        }
        .txt-wrapper {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          font-size: 20px;
          font-weight: bold;
          color: white;
          display: flex;
          justify-content: center;
          align-items: center;
          background: rgba(0,0,0,.3);
          &:hover {
            box-shadow: 5px 5px 5px #a8a3a3;
          }
        }
        img {
          height: 100%;

        }
      }
    }
  }
}
