.cases {
  padding: 0 12% 160px 12%;
  .case-block {
    margin-top: 80px;
    .title {
      font-size: 20px;
      font-weight: bold;
      img {
        height: 40px;
      }
    }
    .cases-wrapper {
      margin-top: 20px;
      text-align: center;
      a {
        &:nth-child(2n) {
          margin-left: 20px;
        }
        img {
          width: 45%;
        }
      }
    }
  }
}
