.page-header {
  height: 160px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 200px;
  .logo {
    height: 100px;
  }
  .contact-method {
    font-family: Georgia, sans-serif;
    font-size: 30px;
    .anticon-phone {
      padding-right: 10px;
    }
  }
}
