.star-doctor {
  padding: 0 12% 160px 12%;
  .doctors {
    display: flex;
    justify-content: space-between;
    .doctor-info {
      margin-top: 80px;
      display: flex;
      flex-direction: column;
      text-align: center;
      overflow: hidden;
      font-size: 16px;
      font-weight: bold;
      & + .doctor-info {
        margin-left: 40px;
      }
      img {
        margin-bottom: 30px;
      }
    }
  }
}
