.case-block {
  margin-top: 80px;
  .title {
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    img {
      height: 40px;
      margin-right: 10px;
    }
  }
  .cases-wrapper {
    margin-top: 20px;
    text-align: center;
    display: flex;
    img {
      &:nth-child(2n) {
        margin-left: 40px;
      }
    }
  }
}
