.footer {
  padding: 40px 12%;
  border-top: 2px solid #979797;
  display: flex;
  align-items: center;
  .logo-wrapper {
    width: 30%;
    img {
      width: 100%;
    }
  }
  .company-info {
    font-size: 15px;
    flex: 1;
    font-weight: bold;
    margin-left: 80px;
    line-height: 1.7;
    position: relative;
    top: 6px;
    align-self: flex-end;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .qrcode-wrapper {
    width: 18%;
    img {
      width: 100%;
    }
  }
}
