.nav {
  height: 500px;
  text-align: center;
  .user-thumb {
    padding: 10px 0;
    span {
      width: 18px;
      height: 18px;
      line-height: 18px;
      border-radius: 50%;
      margin: 0 5px;
      color: #fff;
      background: #000;
      transition: all 1s;
      transition: background 0.3s;
      box-shadow: 0 0 3px rgba(0, 0, 0, 0.25);
    }
  }

  .user-thumb span.active {
    background: #D1A948;
    width: 20px;
    height: 20px;
    line-height: 20px;
    color: #fff;
  }
}



